[gd_scene format=3 uid="uid://cmxl67tohet2p"]

[node name="TheEnd" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1908.0
offset_bottom = 1075.0
bbcode_enabled = true
text = "[font_size=100]THANK YOU FOR PLAYING[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
