[gd_scene load_steps=3 format=3 uid="uid://cwliyklxqiwpj"]

[ext_resource type="Script" uid="uid://d2imo84d6mdi8" path="res://player/damage/boom.gd" id="1_v6cwd"]
[ext_resource type="Texture2D" uid="uid://bc824nc4syps6" path="res://player/damage/damage.png" id="2_u1sjj"]

[node name="Boom" type="Node2D"]
script = ExtResource("1_v6cwd")

[node name="Damage" type="Sprite2D" parent="."]
texture = ExtResource("2_u1sjj")
