[gd_scene load_steps=3 format=3 uid="uid://db761xxnodbrx"]

[ext_resource type="Script" uid="uid://bqyc4rpnh6j2a" path="res://goal/goal.gd" id="1_6aq0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ara5k"]

[node name="Goal" type="Area2D"]
linear_damp_space_override = 1
linear_damp = 25.0
script = ExtResource("1_6aq0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ara5k")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.16000003, 1, 0.17400002, 0.64705884)
polygon = PackedVector2Array(0, -10, 3, -9, 6, -7, 8, -5, 10, -2, 10, 0, 9, 3, 7, 7, 4, 9, 1, 10, -2, 10, -6, 8, -9, 5, -10, -1, -8, -6, -3, -10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
